{
  "name": "media-monorepo",
  "version": "0.0.0-development",
  "description": "Media content monorepo of @intradoc.",
  "author": "Richard King <richrdkng@gmail.com> (https://www.richrdkng.com)",
  "license": "SEE LICENSE IN README.md",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intradoc/media.git"
  },
  "bugs": {
    "url": "https://github.com/intradoc/media/issues"
  },
  "homepage": "https://github.com/intradoc/media#readme",
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "init": "npm i && lerna bootstrap",
    "reinit": "npm run _purge && npm run init",
    "_clear-build-files": "bash scripts/clear-build-files.sh",
    "_purge-dependency-caches": "bash scripts/purge-dependency-caches.sh",
    "_purge": "npm run _clear-build-files && npm run _purge-dependency-caches",
    "check-updates": "lerna exec --concurrency 1 -- npx --yes npm-check-updates"
  },
  "devDependencies": {
    "lerna": "^6.6.2"
  }
}
